I"<p class="message">
<b> List of published articles </b>
</p>

<ol class="biblio1">
<li>
<div>
André, A. N., Sandoz, P., Jacquot, M., &amp; Laurent, G. J. (2020, July). Robust, precise and scalable: A phase-encoded pattern for visual X, Y, Θ positioning. In <em>2020 International Conference on Manipulation, Automation and Robotics at Small Scales (MARSS)</em> (pp. 1-5). IEEE.
</div>

<button class="button" onclick="toggleBibtexAndre2020robust2()">bib</button>
<button class="button" onclick="location.href='https://doi.org/10.1109/MARSS49294.2020.9307842';">doi</button>
<button class="button" onclick="location.href='../category/MARSS_full_paper_ANDRE_HAL.pdf';">pdf</button>

<div id="aAndre2020robust2" style="display: none;">
<pre>@inproceedings{andre2020robust2,
  title={Robust, precise and scalable: A phase-encoded pattern for visual X, Y, $\Theta$ positioning},
  author={Andr{\'e}, Antoine N and Sandoz, Patrick and Jacquot, Maxime and Laurent, Guillaume J},
  booktitle={2020 International Conference on Manipulation, Automation and Robotics at Small Scales (MARSS)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}
</pre>
</div>
<script>
function toggleBibtexAndre2020robust2(parameter) {
    var x= document.getElementById('aAndre2020robust2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>



<li>
<div>
André, A. N., Sandoz, P., Mauzé, B., Jacquot, M., &amp; Laurent, G. J. (2020). Robust phase-based decoding for absolute (X, Y, Θ) positioning by vision. <em>IEEE Transactions on Instrumentation and Measurement</em>, 70, 1-12.
</div>

<button class="button" onclick="toggleBibtexAndre2020robust()">bib</button>
<button class="button" onclick="location.href='https://doi.org/10.1109/TIM.2020.3009353';">doi</button>
<button class="button" onclick="location.href='../category/TIM_HAL.pdf';">pdf</button>

<div id="aAndre2020robust" style="display: none;">
<pre>@article{andre2020robust,
  title={Robust phase-based decoding for absolute (X, Y, $\Theta$) positioning by vision},
  author={Andr{\'e}, Antoine N and Sandoz, Patrick and Mauz{\'e}, Benjamin and Jacquot, Maxime and Laurent, Guillaume J},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={70},
  pages={1--10},
  year={2021},
  doi={10.1109/TIM.2020.3009353},
  publisher={IEEE}
}
</pre>
</div>
<script>
function toggleBibtexAndre2020robust(parameter) {
    var x= document.getElementById('aAndre2020robust');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>



<li>
<div>
André, A. N., Sandoz, P., Mauzé, B., Jacquot, M., &amp; Laurent, G. J. (2020). Sensing one nanometer over ten centimeters: A microencoded target for visual in-plane position measurement. <em>IEEE/ASME Transactions on Mechatronics</em>, 25(3), 1193-1201.
</div>

<button class="button" onclick="toggleBibtexAndre2020sensing()">bib</button>
<button class="button" onclick="location.href='https://doi.org/10.1109/TMECH.2020.2965211';">doi</button>
<button class="button" onclick="location.href='../category/tmech_hal.pdf';">pdf</button>

<div id="aAndre2020sensing" style="display: none;">
<pre>@article{andre2020sensing,
  title={Sensing one nanometer over ten centimeters: A micro-encoded target for visual in-plane position measurement},
  author={Andre, Antoine N and Sandoz, Patrick and Mauze, Benjamin and Jacquot, Maxime and Laurent, Guillaume Jacques},
  journal={IEEE/ASME Trans. Mechatronics},
   volume={25},
  number={3},
  pages={1193--1201},
  doi={10.1109/TMECH.2020.2965211},
 year={2020}
}
</pre>
</div>
<script>
function toggleBibtexAndre2020sensing(parameter) {
    var x= document.getElementById('aAndre2020sensing');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
</ol>

<p class="message">
<b> Involvment in other researches </b>
</p>

<ol class="biblio2">
<li>
<div>
André, A. N., Sandoz, P., Jacquot, M., &amp; Laurent, G. J. (2020, July). Robust, precise and scalable: A phase-encoded pattern for visual X, Y, Θ positioning. In <em>2020 International Conference on Manipulation, Automation and Robotics at Small Scales (MARSS)</em> (pp. 1-5). IEEE.
</div>

<button class="button" onclick="toggleBibtexMauze2020nanometer()">bib</button>
<button class="button" onclick="location.href='10.1109/LRA.2020.2982360';">doi</button>
<button class="button" onclick="location.href='../category/Benjamin_RAL_HAL.pdf';">pdf</button>

<div id="aMauze2020nanometer" style="display: none;">
<pre>@article{mauze2020nanometer,
  title={Nanometer Precision With a Planar Parallel Continuum Robot},
  author={Mauz{\'e}, Benjamin and Dahmouche, Redwan and Laurent, Guillaume J and Andr{\'e}, Antoine N and Rougeot, Patrick and Sandoz, Patrick and Cl{\'e}vy, C{\'e}dric},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={3},
  pages={3806--3813},
  year={2020},
  publisher={IEEE}
}
</pre>
</div>
<script>
function toggleBibtexMauze2020nanometer(parameter) {
    var x= document.getElementById('aMauze2020nanometer');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>

</ol>
:ET