I"<h1 id="antoine-n-andrﾃｩ">Antoine N. Andrﾃｩ</h1>

<p><em>Final year Ph.D. student in microrobotics and computer vision</em></p>

<h2 id="contact">Contact</h2>

<h3 id="as2m-department-femto-st-institute">AS2M department, FEMTO-ST Institute</h3>
<p>24 rue Alain Savary, 25000 Besanﾃｧon, FRANCE</p>

<h3 id="micro-and-nanorobotics-team">Micro and nanorobotics team</h3>
<p><a href="https://teams.femto-st.frmicro-and-nano-robotics/">Team website</a></p>

<h3 id="useful-links">Useful links</h3>

<p><a href="https://www.researchgate.net/profile/Antoine-Andre-2"><img src="https://i1.rgstatic.net/ii/institution.image/AS:267458164789257%401440778403888_l" width="50" /></a> <a href="https://orcid.org/0000-0003-3318-4769"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/ORCID_iD.svg/768px-ORCID_iD.svg.png" width="50" /></a> <a href="https://www.linkedin.com/in/andreantoine/"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" width="50" /></a> <a href="https://scholar.google.fr/citations?user=iopU-RcAAAAJ&amp;hl=fr"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Scholar_logo.svg/1024px-Google_Scholar_logo.svg.png" width="50" /></a></p>

<dl>
<dt>
<a href="https://www.researchgate.net/profile/Antoine-Andre-2"> <img src="https://i1.rgstatic.net/ii/institution.image/AS:267458164789257%401440778403888_l" width="50" /> </a>
  &emsp;
<a href="https://www.researchgate.net/profile/Antoine-Andre-2"> <img src="https://i1.rgstatic.net/ii/institution.image/AS:267458164789257%401440778403888_l" width="50" /> </a>
  &emsp;
<a href="https://www.researchgate.net/profile/Antoine-Andre-2"> <img src="https://i1.rgstatic.net/ii/institution.image/AS:267458164789257%401440778403888_l" width="50" /> </a>
  &emsp;
<a href="https://www.researchgate.net/profile/Antoine-Andre-2"> <img src="https://i1.rgstatic.net/ii/institution.image/AS:267458164789257%401440778403888_l" width="50" /> </a>
</dt>
</dl>

<p class="message">
 <strong> Antoine N. Andrﾃｩ </strong>
</p>

<dl>
  <dt><a href="https://www.femto-st.fr/fr"> Femto-St institute</a></dt>
  <dd>24 rue Alain Savary <br />
        25000 Besanﾃｧon <br />
        FRANCE</dd>

  <dt>Research team</dt>
  <dd>Dﾃｩpartement Automatique et Systﾃｨmes Micro-Mﾃｩcatroniques <br />
     <a href="https://teams.femto-st.frmicro-and-nano-robotics/"> Micro and nano robotics team</a>   </dd>

  <dt><a href="mailto:antoine.andre@femto-st.fr"> antoine.andre@femto-st.fr</a>
  &emsp;
  <a href="https://www.linkedin.com/in/andreantoine/"> Linkedin</a>
  &emsp;
  <a href="https://github.com/AntoineAndre"> Github</a></dt>
</dl>

<p class="message">
 <strong> Education </strong>
</p>

<dl>
  <dt> 2018 - 2021 </dt>
    <dd> Ph.D. student on 6DOF nanometrology for microrobot calibration and command at Femto-St intitute. </dd>
  <dt> 2017 - 2018 </dt>
    <dd> Microsystems, Instrumentation and Robotics Master double degree at University of Franche-Comtﾃｩ, Besanﾃｧon </dd>
  <dt> 2015 - 2018 </dt> 
    <dd> Engineeg degree at <a href="https://www.ens2m.fr"> ENSMM </a> (National Superior School of Mecanics and Microtechnics) </dd>
    <dd> Mecatronics speciality </dd>
  <dt> 2013 - 2015 </dt>
    <dd> Higher School Preparatory Classes at Thiers - Auvergne </dd>
  <dt> 2013 </dt>
    <dd> Baccalaurﾃｩat degree, mathematics speciality </dd>
</dl>

<p class="message">
 <strong> Working experiences </strong>
</p>

<dl>
  <dt> Nov. 2018 - Jan. 2020 </dt>
    <dd> Stereo vision teaching at ENSMM </dd>
    <dd> Goal of given lectures is to teach master students how to use epipolar geometry with practical cases made in Matlab </dd>
  <dt> Feb. 2018 - Jul 2018 </dt>
    <dd> End of studies project in research laboratory at <a href="https://www.dendai.ac.jp/en"> Tokyo Denki University </a>. </dd>
    <dd> Compliant command based on Serial Elastic Actuators for prostethics hands in order to improve fragile objects grasping </dd>
  <dt> Oct. 2017 </dt>
    <dd> Besanﾃｧon Hacking health; a 42 hours long innovation marathon </dd>
    <dd> Development of a new way to defrost Platelets in a quicker and more effective way </dd>
  <dt> 2017 </dt>
    <dd> Internship at PSA (Peugeot, Citroen &amp; DS) </dd>
    <dd> Development of new high voltage cables for future electric vehicles for the brand </dd>
</dl>

<p class="message">
 <strong> Associative experiences </strong>
</p>

<dl>
  <dt> May 2019 </dt>
    <dd> Oganization of the <a href="https://pintofscience.fr"> Pint of Science </a> event </dd>
    <dd> A 3 days festival turned around research vulgarization organized in pubs to talk about research subjetcs more lightly </dd>
  <dt> 2017 </dt>
    <dd> Student council treasurer</dd>
    <dd> Implied budgeting a 120k竄ｬ resources dispatched for activities, associations etc. and involving 900 students </dd>
  <dt> 2016 </dt>
    <dd> Communication manager for the ENSMM gala. </dd>
    <dd> Gather 1000 students to celebrate the freshly graduated engineers students and implied a budget of 75k竄ｬ</dd>
  <dt> 2015 </dt>
    <dd> Mecatronics manager at the microShell association </dd>
    <dd> Conception of a vehicle that can roam as far as possible with 1L essence and participate to the EcoShell Marathon </dd>
</dl>

<p class="message">
 <strong> Skills </strong>
</p>

<dl>
  <dt> Information Technology </dt>
    <dd> <b>programation</b> </dd>
    <dd> c++
    &emsp;
    Python
    &emsp;
    Java
    </dd>
  <dd> <b>Mathematics tools</b> </dd>
    <dd> Matlab
    &emsp;
    Mathematica
    </dd>
  <dd><b> DAO</b> </dd>
    <dd> Solidworks
    &emsp;
    PTC Creo
    &emsp;
    Inventor
    </dd>
  <dd><b> Other</b> </dd>
    <dd> Office suite
    &emsp;
    Adobe suite
    </dd>
</dl>

<dl>
  <dt> Languages </dt>
    <dd>French (native)</dd>
    <dd> English (Bullats C1 and TOEFL C1) </dd>
    <dd> Japanese (JLPT N4) </dd>
    <dd> German (B2) </dd>
</dl>
:ET