I"ˋ
<p class="message">
<b>Robust, precise and scalable: A phase-encoded pattern for visual X, Y, ö positioning</b> 
</p>
<p>A. N. Andrûˋ, P. Sandoz, M. Jacquot and G. J. Laurent</p>

<p>in 2020 International Conference on Manipulation, Automation and Robotics at Small Scales (MARSS)</p>

<p>doi : <a href="https://doi.org/10.1109/MARSS49294.2020.9307842">10.1109/MARSS49294.2020.9307842</a></p>

<p>keywords : Computer-vision, Large range-to-resolution ratio, Phase-based measurements, Absolute positioning, nano-positioning</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/MARSS_full_paper_ANDRE_HAL.pdf">here.</a></p>

<p class="message">
<b>Robust phase-based decoding for absolute (X,Y,ö) positioning by vision</b> 
</p>
<p>A. N. Andrûˋ, P. Sandoz, B. Mauzûˋ, M. Jacquot and G. J. Laurent</p>

<p>in IEEE Transactions on Instrumentations and Measurement</p>

<p>doi : <a href="https://doi.org/10.1109/TIM.2020.3009353">10.1109/TIM.2020.3009353</a></p>

<p>keywords : computer vision, large range-to-resolution ratio, phase encoding, positioning, robustness</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/TIM_HAL.pdf">here.</a></p>

<p class="message">
<b>Nanometer Precision with a Planar ParallelContinuum Robot</b> 
</p>
<p>B. Mauzûˋ, R. Dahmouche, G. L. Laurent, A. N. Andrûˋ, P. Rougeot, P. Sandoz, C. Clûˋvy</p>

<p>in IEEE Robotics and Automation Letters</p>

<p>doi : <a href="https://doi.org/10.1109/LRA.2020.2982360">10.1109/LRA.2020.2982360</a></p>

<p>keywords : Soft Robot Applications, Micro/Nano Robots, Parallel Robots</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/Benjamin_RAL_HAL.pdf">here.</a></p>

<p class="message">
<b>Sensing One Nanometer over Ten Centimeters: A Micro-Encoded Target for Visual In-Plane Position Measurement</b> 
</p>
<p>A. N. Andre, P. Sandoz, B. Mauze, M. Jacquot and G. J. Laurent,</p>

<p>in IEEE/ASME Transactions on Mechatronics.</p>

<p>doi: <a href="https://doi.org/10.1109/TMECH.2020.2965211">10.1109/TMECH.2020.2965211</a></p>

<p>keywords: Nano-positioning; Position encoding; Pseudorandom binary sequences; Phase measurements; Computer vision</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/tmech_hal.pdf">here.</a></p>

<p><b>2020 IEEE/ASME International Conference on Advanced Intelligent Mechatronics</b></p>

<p>This article has also been presented to the AIM conference and the presented video is available below:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZAkc0UsZg0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET