I"%"<p class="message">
<b> List of published articles </b>
</p>

<p>André, A. N., Sandoz, P., Mauzé, B., Jacquot, M., &amp; Laurent, G. J. (2020). Sensing one nanometer over ten centimeters: A microencoded target for visual in-plane position measurement. IEEE/ASME Transactions on Mechatronics, 25(3), 1193-1201.</p>
<nav id="sidebar-icon-links">
    <a id="github-link" class="icon" title="Github Project" aria-label="Github Project" href="https://github.com/AntoineAndre">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28" height="24" width="28"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
</svg>

</a>

  <a id="mail-link" class="icon" title="mail" aria-label="Mail" href="mailto:antoine.andre@femto-st.fr">
 <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 16" style="enable-background:new 0 0 22 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
</style>
<g id="XMLID_40_">
	<path id="XMLID_149_" class="st0" d="M19.4,1.5c0.6,0,1.1,0.5,1.1,1.1v10.9c0,0.6-0.5,1.1-1.1,1.1H2.6c-0.6,0-1.1-0.5-1.1-1.1V2.6
		C1.5,2,2,1.5,2.6,1.5H19.4 M19.4,0H2.6C1.2,0,0,1.2,0,2.6v10.9C0,14.8,1.2,16,2.6,16h16.9c1.4,0,2.6-1.2,2.6-2.6V2.6
		C22,1.2,20.8,0,19.4,0L19.4,0z" />
</g>
<line id="XMLID_41_" class="st1" x1="0.8" y1="15.2" x2="8.6" y2="7.2" />
<line id="XMLID_43_" class="st1" x1="21.2" y1="15.2" x2="13.4" y2="7.2" />
<g id="XMLID_44_">
	<path id="XMLID_145_" class="st1" d="M20.9,0.8l-8.4,7.1c-0.8,0.7-2.2,0.7-3.1,0L1.1,0.8" />
</g>
</svg>

  </a>

  <a id="linkedin-link" class="icon" title="linkedin" aria-label="linkedin" href="https://www.linkedin.com/in/andreantoine/">
 <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
<g id="XMLID_5_">
	<path id="XMLID_17_" d="M18.2,1.5c0.2,0,0.3,0.1,0.3,0.3v16.4c0,0.2-0.1,0.3-0.3,0.3H1.8c-0.2,0-0.3-0.1-0.3-0.3V1.8
		c0-0.2,0.1-0.3,0.3-0.3H18.2 M18.2,0H1.8C0.8,0,0,0.8,0,1.8v16.4c0,1,0.8,1.8,1.8,1.8h16.4c1,0,1.8-0.8,1.8-1.8V1.8
		C20,0.8,19.2,0,18.2,0L18.2,0z" />
</g>
<polygon id="XMLID_2_" points="3.1,3.5 5.8,3.5 5.8,5.9 3.1,5.3 " />
<rect id="XMLID_3_" x="3.1" y="7.5" width="2.8" height="9" />
<path id="XMLID_4_" d="M10.6,16.5H7.8V7.1h2.4V8c0,0,0.6-0.5,1-0.6c0.4-0.2,0.6-0.3,1.1-0.5c0.5-0.2,0.4-0.2,1.2-0.2s0.2-0.1,1,0
	c0.8,0.2,0.4,0.1,1.1,0.4c0.7,0.3,0.3,0.1,0.6,0.4c0.4,0.3,0.3,0.2,0.5,0.8c0.2,0.5,0.1,0.4,0.2,0.7c0.1,0.9,0.1,1.1,0.1,1.1v6.3
	h-2.7v-4.7l-0.1-1.4c0,0-0.2-0.9-0.5-1.2c-0.3-0.3-0.5-0.3-0.8-0.4c-0.4,0-0.5,0-0.7,0c-0.2,0-0.3,0-0.6,0.2c-0.3,0.2,0.1,0-0.5,0.3
	c-0.5,0.4-0.4,1.5-0.4,1.5L10.6,16.5z" />
</svg>

  </a>
  
 <a id="orcid-link" class="icon" title="orcid" aria-label="orcid" href="https://orcid.org/0000-0003-3318-4769">
 <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#A6CE39;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z" />
<g>
	<path class="st1" d="M86.3,186.2H70.9V79.1h15.4v48.4V186.2z" />
	<path class="st1" d="M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5
		c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z" />
	<path class="st1" d="M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1
		C84.2,46.7,88.7,51.3,88.7,56.8z" />
</g>
</svg>
 </a>

  <!-- Optional additional links to insert for icons links -->
</nav>

<p class="message">
<b>Robust, precise and scalable: A phase-encoded pattern for visual X, Y, Θ positioning</b> 
</p>
<p>A. N. André, P. Sandoz, M. Jacquot and G. J. Laurent</p>

<p>in 2020 International Conference on Manipulation, Automation and Robotics at Small Scales (MARSS)</p>

<p>doi : <a href="https://doi.org/10.1109/MARSS49294.2020.9307842">10.1109/MARSS49294.2020.9307842</a></p>

<p>keywords : Computer-vision, Large range-to-resolution ratio, Phase-based measurements, Absolute positioning, nano-positioning</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/MARSS_full_paper_ANDRE_HAL.pdf">here.</a></p>

<p class="message">
<b>Robust phase-based decoding for absolute (X,Y,Θ) positioning by vision</b> 
</p>
<p>A. N. André, P. Sandoz, B. Mauzé, M. Jacquot and G. J. Laurent</p>

<p>in IEEE Transactions on Instrumentations and Measurement</p>

<p>doi : <a href="https://doi.org/10.1109/TIM.2020.3009353">10.1109/TIM.2020.3009353</a></p>

<p>keywords : computer vision, large range-to-resolution ratio, phase encoding, positioning, robustness</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/TIM_HAL.pdf">here.</a></p>

<p class="message">
<b>Nanometer Precision with a Planar ParallelContinuum Robot</b> 
</p>
<p>B. Mauzé, R. Dahmouche, G. L. Laurent, A. N. André, P. Rougeot, P. Sandoz, C. Clévy</p>

<p>in IEEE Robotics and Automation Letters</p>

<p>doi : <a href="https://doi.org/10.1109/LRA.2020.2982360">10.1109/LRA.2020.2982360</a></p>

<p>keywords : Soft Robot Applications, Micro/Nano Robots, Parallel Robots</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/Benjamin_RAL_HAL.pdf">here.</a></p>

<p class="message">
<b>Sensing One Nanometer over Ten Centimeters: A Micro-Encoded Target for Visual In-Plane Position Measurement</b> 
</p>

<p>André, A. N., Sandoz, P., Mauzé, B., Jacquot, M., &amp; Laurent, G. J. (2020). <em> IEEE/ASME Transactions on Mechatronics, 25(3), 1193-1201. </em></p>

<p>doi: <a href="https://doi.org/10.1109/TMECH.2020.2965211">10.1109/TMECH.2020.2965211</a></p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/tmech_hal.pdf">here.</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZAkc0UsZg0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><b>2020 IEEE/ASME International Conference on Advanced Intelligent Mechatronics</b></p>

<p>This article has also been presented to the AIM conference and the presented video is available below:</p>
:ET