I"<p class="message">
<b> List of published articles </b>
</p>

<p>André, A. N., Sandoz, P., Mauzé, B., Jacquot, M., &amp; Laurent, G. J. (2020). Sensing one nanometer over ten centimeters: A microencoded target for visual in-plane position measurement. IEEE/ASME Transactions on Mechatronics, 25(3), 1193-1201.
<a id="mail-link" class="icon" title="mail" aria-label="Mail" href="mailto:antoine.andre@femto-st.fr">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --></a></p>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 16" style="enable-background:new 0 0 22 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
</style>
<g id="XMLID_40_">
	<path id="XMLID_149_" class="st0" d="M19.4,1.5c0.6,0,1.1,0.5,1.1,1.1v10.9c0,0.6-0.5,1.1-1.1,1.1H2.6c-0.6,0-1.1-0.5-1.1-1.1V2.6
		C1.5,2,2,1.5,2.6,1.5H19.4 M19.4,0H2.6C1.2,0,0,1.2,0,2.6v10.9C0,14.8,1.2,16,2.6,16h16.9c1.4,0,2.6-1.2,2.6-2.6V2.6
		C22,1.2,20.8,0,19.4,0L19.4,0z" />
</g>
<line id="XMLID_41_" class="st1" x1="0.8" y1="15.2" x2="8.6" y2="7.2" />
<line id="XMLID_43_" class="st1" x1="21.2" y1="15.2" x2="13.4" y2="7.2" />
<g id="XMLID_44_">
	<path id="XMLID_145_" class="st1" d="M20.9,0.8l-8.4,7.1c-0.8,0.7-2.2,0.7-3.1,0L1.1,0.8" />
</g>
</svg>

<p>&lt;/a&gt;</p>

<p class="message">
<b>Robust, precise and scalable: A phase-encoded pattern for visual X, Y, Θ positioning</b> 
</p>
<p>A. N. André, P. Sandoz, M. Jacquot and G. J. Laurent</p>

<p>in 2020 International Conference on Manipulation, Automation and Robotics at Small Scales (MARSS)</p>

<p>doi : <a href="https://doi.org/10.1109/MARSS49294.2020.9307842">10.1109/MARSS49294.2020.9307842</a></p>

<p>keywords : Computer-vision, Large range-to-resolution ratio, Phase-based measurements, Absolute positioning, nano-positioning</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/MARSS_full_paper_ANDRE_HAL.pdf">here.</a></p>

<p class="message">
<b>Robust phase-based decoding for absolute (X,Y,Θ) positioning by vision</b> 
</p>
<p>A. N. André, P. Sandoz, B. Mauzé, M. Jacquot and G. J. Laurent</p>

<p>in IEEE Transactions on Instrumentations and Measurement</p>

<p>doi : <a href="https://doi.org/10.1109/TIM.2020.3009353">10.1109/TIM.2020.3009353</a></p>

<p>keywords : computer vision, large range-to-resolution ratio, phase encoding, positioning, robustness</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/TIM_HAL.pdf">here.</a></p>

<p class="message">
<b>Nanometer Precision with a Planar ParallelContinuum Robot</b> 
</p>
<p>B. Mauzé, R. Dahmouche, G. L. Laurent, A. N. André, P. Rougeot, P. Sandoz, C. Clévy</p>

<p>in IEEE Robotics and Automation Letters</p>

<p>doi : <a href="https://doi.org/10.1109/LRA.2020.2982360">10.1109/LRA.2020.2982360</a></p>

<p>keywords : Soft Robot Applications, Micro/Nano Robots, Parallel Robots</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/Benjamin_RAL_HAL.pdf">here.</a></p>

<p class="message">
<b>Sensing One Nanometer over Ten Centimeters: A Micro-Encoded Target for Visual In-Plane Position Measurement</b> 
</p>

<p>André, A. N., Sandoz, P., Mauzé, B., Jacquot, M., &amp; Laurent, G. J. (2020). <em> IEEE/ASME Transactions on Mechatronics, 25(3), 1193-1201. </em></p>

<p>doi: <a href="https://doi.org/10.1109/TMECH.2020.2965211">10.1109/TMECH.2020.2965211</a></p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/tmech_hal.pdf">here.</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZAkc0UsZg0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><b>2020 IEEE/ASME International Conference on Advanced Intelligent Mechatronics</b></p>

<p>This article has also been presented to the AIM conference and the presented video is available below:</p>
:ET