I"ç<p class="message">
<b> List of published articles </b>
</p>

<ol class="biblio1">
<li>
<div>
Andrûˋ, Antoine N., et al. "Sensing one nanometer over ten centimeters: A microencoded target for visual in-plane position measurement." IEEE/ASME Transactions on Mechatronics 25.3 (2020): 1193-1201.
</div>

<button class="button" onclick="toggleBibtexMauze2020nanometer()">bib</button>
<button class="button" onclick="location.href='https://google.com';">bib</button>
<button class="button" onclick="location.href='https://google.com';">bib</button>
</li>



</ol>

<ol>
  <li>Andrûˋ, A. N., Sandoz, P., Mauzûˋ, B., Jacquot, M., &amp; Laurent, G. J. (2020). Sensing one nanometer over ten centimeters: A microencoded target for visual in-plane position measurement. IEEE/ASME Transactions on Mechatronics, 25(3), 1193-1201.</li>
</ol>

<p class="message">
<b>Robust, precise and scalable: A phase-encoded pattern for visual X, Y, ö positioning</b> 
</p>
<p>A. N. Andrûˋ, P. Sandoz, M. Jacquot and G. J. Laurent</p>

<p>in 2020 International Conference on Manipulation, Automation and Robotics at Small Scales (MARSS)</p>

<p>doi : <a href="https://doi.org/10.1109/MARSS49294.2020.9307842">10.1109/MARSS49294.2020.9307842</a></p>

<p>keywords : Computer-vision, Large range-to-resolution ratio, Phase-based measurements, Absolute positioning, nano-positioning</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/MARSS_full_paper_ANDRE_HAL.pdf">here.</a></p>

<p class="message">
<b>Robust phase-based decoding for absolute (X,Y,ö) positioning by vision</b> 
</p>
<p>A. N. Andrûˋ, P. Sandoz, B. Mauzûˋ, M. Jacquot and G. J. Laurent</p>

<p>in IEEE Transactions on Instrumentations and Measurement</p>

<p>doi : <a href="https://doi.org/10.1109/TIM.2020.3009353">10.1109/TIM.2020.3009353</a></p>

<p>keywords : computer vision, large range-to-resolution ratio, phase encoding, positioning, robustness</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/TIM_HAL.pdf">here.</a></p>

<p class="message">
<b>Nanometer Precision with a Planar ParallelContinuum Robot</b> 
</p>
<p>B. Mauzûˋ, R. Dahmouche, G. L. Laurent, A. N. Andrûˋ, P. Rougeot, P. Sandoz, C. Clûˋvy</p>

<p>in IEEE Robotics and Automation Letters</p>

<p>doi : <a href="https://doi.org/10.1109/LRA.2020.2982360">10.1109/LRA.2020.2982360</a></p>

<p>keywords : Soft Robot Applications, Micro/Nano Robots, Parallel Robots</p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/Benjamin_RAL_HAL.pdf">here.</a></p>

<p class="message">
<b>Sensing One Nanometer over Ten Centimeters: A Micro-Encoded Target for Visual In-Plane Position Measurement</b> 
</p>

<p>Andrûˋ, A. N., Sandoz, P., Mauzûˋ, B., Jacquot, M., &amp; Laurent, G. J. (2020). <em> IEEE/ASME Transactions on Mechatronics, 25(3), 1193-1201. </em></p>

<p>doi: <a href="https://doi.org/10.1109/TMECH.2020.2965211">10.1109/TMECH.2020.2965211</a></p>

<p>Preprint is available <a href="https://antoineandre.github.io/category/tmech_hal.pdf">here.</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZAkc0UsZg0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><b>2020 IEEE/ASME International Conference on Advanced Intelligent Mechatronics</b></p>

<p>This article has also been presented to the AIM conference and the presented video is available below:</p>

<li><div class="text-justify">


<span id="Mauze2020nanometer">B. Mauzûˋ <i>et al.</i>, ãNanometer Precision With a Planar Parallel Continuum Robot,ã <i>IEEE Robotics and Automation Letters</i>, vol. 5, no. 3, pp. 3806ã3813, 2020.</span>
</div>

<button class="button" onclick="toggleBibtexMauze2020nanometer()">bib</button>
<button class="button" onclick="location.href='https://google.com';">bib</button>
<input type="button" onclick="location.href='https://google.com';" value="Go to Google" />





<a href="http://doi.org/10.1109/LRA.2020.2982360"><input class="button" type="button" value="doi" /></a>
<button class="button"> <a href="/assets/papers/Mauze2020nanometer.pdf"><input class="button" type="button" value="pdf" /></a>  </button>

<div id="aMauze2020nanometer" style="display: none;">
<pre>@article{Mauze2020nanometer,
  year = {2020},
  title = {Nanometer Precision With a Planar Parallel Continuum Robot},
  author = {Mauzûˋ, Benjamin and Dahmouche, Redwan and Laurent, Guillaume J. and Andrûˋ, Antoine N. and Rougeot, Patrick and Sandoz, Patrick and Clûˋvy, Cûˋdric},
  journal = {IEEE Robotics and Automation Letters},
  pages = {3806 - 3813},
  number = {3},
  volume = {5},
  doi = {10.1109/LRA.2020.2982360},
  groups = {ACLI, Microrobots Design and Modelling}
}
</pre>
</div>
<script>
function toggleBibtexMauze2020nanometer(parameter) {
    var x= document.getElementById('aMauze2020nanometer');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
:ET